import Image from 'next/image'
import Link from 'next/link'
import { useState, useEffect } from 'react'
import { Menu, X } from 'lucide-react'
import Head from 'next/head'

export default function Datenschutz() {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 10)
    }

    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  const openWhatsApp = () => {
    window.open('https://wa.me/4915754880900', '_blank')
  }

  return (
    <>
      <Head>
        <title>Datenschutz - Einblasdämmung</title>
        <meta name="description" content="Datenschutzerklärung für Einblasdämmung" />
      </Head>
      <div className="min-h-screen bg-white text-black">
        <header className={`sticky top-0 z-50 bg-white transition-shadow duration-300 ${isScrolled ? 'shadow-md' : ''}`}>
          <div className="container mx-auto p-4">
            <div className="flex justify-between items-center">
              <div className="flex items-center space-x-2">
                <div className="w-8 h-6 relative">
                  <Image
                    src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo_icon-5NjmAzNPZ9T9SNxq9RqGv3QE3uzp2R.png"
                    alt="DnD Logo"
                    layout="fill"
                    objectFit="contain"
                    className="object-contain"
                  />
                </div>
                <Link href="/" className="text-xl font-bold">Einblasdämmung</Link>
              </div>
              <div className="hidden md:flex items-center">
                <button onClick={openWhatsApp} className="flex items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" aria-label="Kontaktieren Sie uns via WhatsApp">
                  <Image
                    src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/whatsapp_3536445-p3Rf1l56PaOlztifaFNu3yQ1qXBROo.png"
                    alt="WhatsApp"
                    width={24}
                    height={24}
                    className="mr-2"
                  />
                  <span className="text-blue-600 hover:underline">01575 - 4880900</span>
                </button>
              </div>
              <button className="md:hidden" onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}>
                {isMobileMenuOpen ? <X /> : <Menu />}
              </button>
            </div>
          </div>
          {isMobileMenuOpen && (
            <div className="md:hidden bg-white p-4">
              <div className="flex flex-col items-center space-y-4">
                <Link href="/impressum" className="text-black hover:underline">Impressum</Link>
                <Link href="/datenschutz" className="text-black hover:underline">Datenschutz</Link>
              </div>
            </div>
          )}
        </header>

        <main className="container mx-auto p-4 mt-8">
          <h1 className="text-3xl font-bold mb-6">Datenschutz</h1>
          <div className="space-y-4">
            <h2 className="text-2xl font-bold">Datenschutzerklärung</h2>

            <p>
              Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen Daten (nachfolgend kurz &quot;Daten&quot;) im Rahmen der Erbringung unserer Leistungen sowie innerhalb unseres Onlineangebotes und der mit ihm verbundenen Webseiten, Funktionen und Inhalte sowie externen Onlinepräsenzen, wie z.B. unser Social Media Profile auf (nachfolgend gemeinsam bezeichnet als &quot;Onlineangebot&quot;). Im Hinblick auf die verwendeten Begrifflichkeiten, wie z.B. &quot;Verarbeitung&quot; oder &quot;Verantwortlicher&quot; verweisen wir auf die Definitionen im Art. 4 der Datenschutzgrundverordnung (DSGVO).
            </p>

            <h3 className="text-xl font-bold">Verantwortlicher</h3>
            <p>
              André Bielenberg<br />
              Adresse: Fahrstedter Mühle, 25709 Diekhusen-Fahrstedt<br />
              Telefon: 01575 4880900<br />
              E-Mail: dddeinblasdaemmung@gmail.com<br />
              Website: www.ddddämmung.de
            </p>

            <h3 className="text-xl font-bold">Arten der verarbeiteten Daten</h3>
            <ul className="list-disc pl-5">
              <li>Bestandsdaten (z.B., Namen, Adressen)</li>
              <li>Kontaktdaten (z.B., E-Mail, Telefonnummern)</li>
              <li>Inhaltsdaten (z.B., Texteingaben, Fotografien, Videos)</li>
              <li>Nutzungsdaten (z.B., besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten)</li>
              <li>Meta-/Kommunikationsdaten (z.B., Geräte-Informationen, IP-Adressen)</li>
            </ul>

            <h3 className="text-xl font-bold">Zweck der Verarbeitung</h3>
            <ul className="list-disc pl-5">
              <li>Zurverfügungstellung des Onlineangebotes, seiner Funktionen und Inhalte</li>
              <li>Beantwortung von Kontaktanfragen und Kommunikation mit Nutzern</li>
              <li>Sicherheitsmaßnahmen</li>
              <li>Reichweitenmessung/Marketing</li>
            </ul>

            <h3 className="text-xl font-bold">Verwendete Begrifflichkeiten</h3>
            <p>
              „Personenbezogene Daten" sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (im Folgenden „betroffene Person") beziehen; als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung (z.B. Cookie) oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.
            </p>

            <h3 className="text-xl font-bold">Maßgebliche Rechtsgrundlagen</h3>
            <p>
              Nach Maßgabe des Art. 13 DSGVO teilen wir Ihnen die Rechtsgrundlagen unserer Datenverarbeitungen mit. Sofern die Rechtsgrundlage in der Datenschutzerklärung nicht genannt wird, gilt Folgendes: Die Rechtsgrundlage für die Einholung von Einwilligungen ist Art. 6 Abs. 1 lit. a und Art. 7 DSGVO, die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer Leistungen und Durchführung vertraglicher Maßnahmen sowie Beantwortung von Anfragen ist Art. 6 Abs. 1 lit. b DSGVO, die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer rechtlichen Verpflichtungen ist Art. 6 Abs. 1 lit. c DSGVO, und die Rechtsgrundlage für die Verarbeitung zur Wahrung unserer berechtigten Interessen ist Art. 6 Abs. 1 lit. f DSGVO.
            </p>

            <h3 className="text-xl font-bold">Sicherheitsmaßnahmen</h3>
            <p>
              Wir treffen nach Maßgabe des Art. 32 DSGVO unter Berücksichtigung des Stands der Technik, der Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der unterschiedlichen Eintrittswahrscheinlichkeit und Schwere des Risikos für die Rechte und Freiheiten natürlicher Personen, geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes Schutzniveau zu gewährleisten.
            </p>

            <h3 className="text-xl font-bold">Zusammenarbeit mit Auftragsverarbeitern und Dritten</h3>
            <p>
              Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen Personen und Unternehmen (Auftragsverarbeitern oder Dritten) offenbaren, sie an diese übermitteln oder ihnen sonst Zugriff auf die Daten gewähren, erfolgt dies nur auf Grundlage einer gesetzlichen Erlaubnis (z.B. wenn eine Übermittlung der Daten an Dritte, wie an Zahlungsdienstleister, gem. Art. 6 Abs. 1 lit. b DSGVO zur Vertragserfüllung erforderlich ist), Sie eingewilligt haben, eine rechtliche Verpflichtung dies vorsieht oder auf Grundlage unserer berechtigten Interessen.
            </p>

            <h3 className="text-xl font-bold">Ihre Rechte</h3>
            <p>
              Sie haben das Recht:
            </p>
            <ul className="list-disc pl-5">
              <li>gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen</li>
              <li>gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen</li>
              <li>gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen</li>
              <li>gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen</li>
              <li>gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen</li>
              <li>gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen</li>
              <li>gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen</li>
            </ul>

            <h3 className="text-xl font-bold">Änderungen der Datenschutzerklärung</h3>
            <p>
              Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
            </p>

            <p className="mt-8">
              Erstellt mit Datenschutz-Generator.de von RA Dr. Thomas Schwenke
            </p>
          </div>
        </main>

        <footer className="bg-black text-white py-4 mt-8">
          <div className="container mx-auto p-4 text-center">
            <p className="mb-2">&copy; 2024 Einblasdämmung. Alle Rechte vorbehalten.</p>
            <div className="text-sm space-x-4">
              <Link href="/impressum" className="text-white hover:underline">Impressum</Link>
              <Link href="/datenschutz" className="text-white hover:underline">Datenschutz</Link>
            </div>
          </div>
        </footer>
      </div>
    </>
  )
}